h1 Question list

.questions
  - @questions.each do |question|
    = link_to question.title, question_path(question)
    br

br
- if can?(:create, Question)
  =p link_to 'Ask question', new_question_path
