= form_for @question do |f|
  = render "shared/error_messages", :target => @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  p
    #attachments
      = f.fields_for :attachments, @question.attachments.build do |a|
        = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'add attachment', f, :attachments

  = f.submit 'Create'
