h1
  = @question.title

=p @question.body

h2 Answers
.answers
  = render 'answers'

- if user_signed_in?
  h2 Add an answer
  = form_for [@question, @answer], remote: true do |f|
    .errors
      = render "shared/error_messages", target: @answer
    p
      = f.label :body
      = f.text_field :body
    p
      = f.submit 'Create an answer'
