h1
  = @question.title

=p @question.body

h2 Answers
- @question.answers.each do |answer|
  - next unless answer.persisted?
  =p answer.body
  - if user_signed_in? && current_user.author_of?(answer)
    =p link_to 'Delete this answer', question_answer_path(@question,answer), method: :delete

h2 Add an answer
= form_for [@question, @answer] do |f|
  = render "shared/error_messages", target: @answer
  p
    = f.label :body
    = f.text_field :body
  p
    = f.submit 'Create an answer'
