h1
  = @question.title

p= @question.body

.answers
  h2 Answers
  = render @question.answers

- if user_signed_in?
  h2 Add an answer
  = form_for [@question, @answer], remote: true do |f|
    .errors
      = render "shared/error_messages", target: @answer
    p
      = f.label :body
      = f.text_field :body, id: 'create-answer-body'
    p
      = f.submit 'Create an answer'
