h1
  = @question.title

=p @question.body

h2 Answers
- @question.answers.each do |a|
  =p a.body
  - if user_signed_in? && current_user.author_of?(a) && a.persisted?
    =p link_to 'Delete this answer', question_answer_path(@question,a), method: :delete

h2 Add an answer
= form_for [@question, @answer] do |f|
  = render "shared/error_messages", target: @answer
  p
    = f.label :body
    = f.text_field :body
  p
    = f.submit 'Create an answer'
