h1
  = @question.title

=p @question.body

h2 Answers
- @question.answers.each do |a|
  =p a.body

h2 Add an answer
= form_for [@question, @question.answers.build] do |f|
  p
    = f.label :body
    = f.text_field :body
    = f.hidden_field :user_id, value: user_signed_in? ? current_user.id : nil
  p
    = f.submit 'Create an answer'
