h1
  = @question.title

p= @question.body

p Attachments:
#question_attachments
  ul
    - @question.attachments.each do |a|
      - if a.persisted?
        li id="attachment-#{a.id}"
          = link_to a.file.identifier, a.file.url
          br
          - if user_signed_in? && current_user.author_of?(@question)
            = link_to 'remove', attachment_path(a), data: { remote: true, method: :delete }

h2 Answers
.answers
  = render @question.answers.ordered_by_favorite

- if user_signed_in?
  h2 Add an answer
  = form_for [@question, @answer], remote: true do |f|
    .errors
      = render "shared/error_messages", target: @answer
    p
      = f.label :body
      = f.text_field :body
    p
      #attachments
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = render 'attachment_fields', f: a
        .links
          = link_to_add_association 'add attachment', f, :attachments
    p
      = f.submit 'Create'
