h1
  = @question.title

p= @question.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h2 Answers
.answers
  = render @question.answers.ordered_by_favorite

- if user_signed_in?
  h2 Add an answer
  = form_for [@question, @answer], remote: true do |f|
    .errors
      = render "shared/error_messages", target: @answer
    p
      = f.label :body
      = f.text_field :body
    p
      = f.submit 'Create an answer'
