p= 'Please, fill in your email.'
p
  - user.email = nil
  = form_for user, url: users_auth_change_email_path do |f|
    = f.hidden_field :id
    = f.label :email
    = f.email_field :email
    br
    = f.submit 'Send'
