- if !current_user.author_of?(votable) && votable.vote(current_user).nil?
  = label "vote_#{votable_type.downcase}_#{votable.id}", 'Vote for'
  = radio_button 'rb', "vote_#{votable_type.downcase}_#{votable.id}", "1", class: 'rb-vote', data: { remote: true, method: :post,
          url: votes_path({ votable_id: votable.id, votable_type: votable_type, vote_type: '1'}) }
  br
  = label "vote_#{votable_type.downcase}_#{votable.id}", 'Vote against'
  = radio_button 'rb', "vote_#{votable_type.downcase}_#{votable.id}", "0", class: 'rb-vote', data: { remote: true, method: :post,
          url: votes_path({ votable_id: votable.id, votable_type: votable_type, vote_type: '-1'}) }
