- if !current_user.author_of?(votable) && votable.vote_by(current_user).nil?
  = label "vote_#{votable.class.to_s.downcase}_#{votable.id}", 'Vote for'
  = radio_button 'rb', "vote_#{votable.class.to_s.downcase}_#{votable.id}", "1", class: 'rb-vote', data: { remote: true, method: :post,
          url: polymorphic_path([:vote_for, votable]) }

  br
  = label "vote_#{votable.class.to_s.downcase}_#{votable.id}", 'Vote against'
  = radio_button 'rb', "vote_#{votable.class.to_s.downcase}_#{votable.id}", "0", class: 'rb-vote', data: { remote: true, method: :post,
          url: polymorphic_path([:vote_against, votable]) }
