- if answer.persisted?
  div id="answer-#{answer.id}"
    p= answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      br
      p= link_to 'Delete', question_answer_path(@question,answer), method: :delete
      br

    p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        div id="answer-#{answer.id}-errors"
          = render "shared/error_messages", target: answer
        = f.label :body, "Answer"
        = f.text_area :body
        br
        = f.submit 'Save'
