- if answer.persisted?
  div id="answer-#{answer.id}"
    = answer.body
    br
    = "Rating: #{answer.rating}"
    br

    - if user_signed_in?
      div id="answer-#{answer.id}-vote"
        = render 'shared/vote_buttons', votable: answer

      div id="answer-#{answer.id}-vote-result"
        = render 'shared/vote_result', votable: answer

    p Attachments:
    div id="answer-#{answer.id}-attachments"
      ul
        - answer.attachments.each do |a|
          - if a.persisted?
            li id="attachment-#{a.id}"
              = link_to a.file.identifier, a.file.url
              br
              - if current_user.author_of?(answer)
                = link_to 'remove', attachment_path(a), data: {remote: true, method: :delete}

    - if user_signed_in? && current_user.author_of?(@question)
      = label :favorite, 'Favorite'
      = radio_button 'rb', 'favorite', "answer_#{answer.id}", checked: answer.favorite, class: 'favorite-check', data: { remote: true, method: :put,
              url: mark_favorite_question_answer_path(@question, answer) }
      br

    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      br
      = link_to 'Delete', question_answer_path(@question,answer), method: :delete, remote: true
      br

      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        div id="answer-#{answer.id}-errors"
          = render "shared/error_messages", target: answer
          = f.label :body, "Answer"
          = f.text_area :body
          br
          = f.submit 'Save'
