app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Thinknetica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= Gon::Base.render_data %>
    <%= stylesheet_link_tag "application", :media => "all" %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tag %>
    <%= action_cable_meta_tag %>
  </head>

  <body>
    <div class="main container">
      <div class="notice"><%= notice %></div>
      <div class="alert"><%= alert %></div>

      <ul>
        <% if user_signed_in? %>
            <li>
              <%= link_to 'Sign out', destroy_user_session_path, method: :delete %>
            </li>
        <% else %>
            <% unless current_page?(new_user_session_path) %>
                <li>
                  <%= link_to 'Sign in', new_user_session_path %>
                </li>
            <% end %>

            <% unless current_page?(new_user_registration_path) %>
                <li>
                  <%= link_to 'Sign up', new_user_registration_path %>
                </li>
            <% end %>
        <% end %>
      </ul>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Thinknetica
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = Gon::Base.render_data
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag 'application'
    = csrf_meta_tag
    = action_cable_meta_tag

  body
    div.notice
      = notice
    div.alert
      = alert

    ul
      - if user_signed_in?
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        - unless current_page?(new_user_session_path)
          li
            = link_to 'Sign in', new_user_session_path

        - unless current_page?(new_user_registration_path)
          li
            = link_to 'Sign up', new_user_registration_path

    div class="main container"
      div.search
        = form_tag(search_path, method: 'get') do
          = label_tag :object, 'Search for: '
          = select_tag :object, options_for_select([['All', 'all'], ['Question', 'question'], ['Answer', 'answer'], ['Comment', 'comment'], ['User', 'user']])
          = label_tag :text, 'Text: '
          = text_field_tag :text
          = submit_tag 'Search'

      = yield
